page-documentos {

  .comteudo {
    padding: 20px 10px 40px 10px;
  }

  .semcliente {
    padding: 0 30px;
    font-size: 18px;
    font-weight: 700;
  }

.fab3{
  width: 50px !important;
  height: 50px !important;
}



// THE CARD
.card {
	display: flex;
	flex-direction: column;
	flex-basis: 300px;
	flex-shrink: 0;
  flex-grow: 0;
  height: 100%;
  max-width: 120px;
  max-height: 160px;
	background-color: #FFF;
	box-shadow: 0 5px 10px 0 rgba(#000, .15);
	border-radius: 10px;
	overflow: hidden;
	margin: 1rem;
}

.card-img {
	padding-bottom: 56.25%;
	position: relative;
	img {
		position: absolute;
    width: 100%;
  }
  height: 100%;
  height: 40px;
  position: relative;
  top: -4px;
}

.card-body {
	padding: 1.5rem;
}

.card-title {
	font-size: 1.25rem;
	line-height: 12px;
	font-weight: 700;
	&.skeleton { // NOTICE THIS
		min-height: 7px;
		border-radius: 4px;
  }
  margin-top: 0;
}

.card-intro {
	margin-top: .75rem;
	line-height: 1.5;
	&.skeleton { // NOTICE THIS
		min-height: 72px;
		border-radius: 4px;
	}
}

// THE LOADING EFFECT
.skeleton {
	background-color: #e2e5e7;
	// The shine that's going to move across the skeleton:
	background-image:
			linear-gradient(
				90deg,
				rgba(#fff, 0),
				rgba(#fff, 0.5),
				rgba(#fff, 0)
			);
	background-size: 40px 100%; // width of the shine
	background-repeat: no-repeat; // No need to repeat the shine effect
	background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
  animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'
  border-radius: 50%;
}

@keyframes shine {
	to {
		// Move shine from left to right, with offset on the right based on the width of the shine - see background-size
		background-position: right -40px top 0;
	}
}

.status {
  position: absolute;
  top: 15px;
  right: 5px;
  font-size: 12px;
}

.status_ativo{
  color: #4caf50;
  font-weight: 700;
}

.status_inativo{
  color: #f53d3d;
  font-weight: 700;
}

.btn4 {
  width: 80px;
}

.btn4 span{
  font-size: 10px;
}

::-webkit-input-placeholder {
  color: #9f9f9f !important;
  font-weight: 700;
  font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
  color: #9f9f9f !important;
  font-weight: 700;
  font-size: 15px;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #9f9f9f !important;
  font-weight: 700;
  font-size: 15px;
}

:-ms-input-placeholder {
  color: #9f9f9f !important;
  font-family: Avenir;
  font-weight: 700;
  font-size: 20px;
  opacity: 0.8;
}


.text{
  text-align: center;
  position: relative;
  top: 150px;
}

.img-lupa{
  width: 100%;
  max-width: 90px;
}

.text p{
  color: #1D1B1B;
  font-size: 17px;
}

.btn-fechar{
color: #9f9f9f !important;
}

.input-busca{
padding: 0 0 0 13px;
color: #9f9f9f !important;

}

.text-input{
  border-bottom: 1px solid #9f9f9f;
  padding-bottom: 5px;
}

.ico3{
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
}

.none{
  display: none;
}

.link2{
  position: relative;
  top: -1px;
}

.none{
  display: none;
}

.hidden{
  display: none;
}

}
